@custom-media --tablet (max-width: 769px);
@custom-media --desktop (max-width: 1200px);

.non-profit-fse-welcome-notice {
	position: relative;
	padding-bottom: 0;

	.notice-content {
		display: grid;
		gap: 20px;
		width: 100%;
		grid-template-columns: auto auto;
		justify-content: center;

		@media (--tablet) {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
		}
	}

	.notice-copy {
		padding: 36px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		.description {
			display: flex;
			align-items: center;
		}

		.dashicons-yes {
			color: #5469d4;
		}

		@media (--tablet) {
			padding: 20px 0;
			align-items: center;
		}
	}

	.notice-subtitle {
		margin: 0;
		font-weight: 400;
		font-size: 14px;
		display: flex;
		align-items: center;
		gap: 12px;

		.dashicons {
			background: #5469d4;
			color: #fff;
			padding: 10px;
			border-radius: 100%;
			width: 12px;
			height: 12px;
			font-size: 12px;
		}
	}

	.notice-title {
		line-height: 1.5;

		span {
			font-weight: 600;
			color: #5469d4;
		}
	}

	.actions {
		display: flex;
		margin-top: 24px;
		gap: 20px;
		align-items: center;
		flex-wrap: wrap;

		.button-primary {
			background: #5469d4;
		}

		@media (--tablet) {
			margin-top: 20px;
			gap: 10px;
			justify-content: center;
		}
	}

	.button {
		display: flex;
		align-items: center;
		justify-content: center;
		justify-items: center;

	}

	.dashicons-update {
		margin-right: 5px;
		animation: rotation 2s infinite linear;
	}

	.dashicons-external {
		margin-left: 5px;
	}

	p {
		max-width: 700px;
		font-size: 15px;
		line-height: 1.6;
	}


	.wpfp-preview {
		max-height: 300px;
		width: auto;
		justify-self: center;
		padding-top: 24px;

		@media (--tablet) {
			width: auto;
			height: auto;
			max-width: 300px;
		}
	}

	.wpfp-logo {
		bottom: 30px;
		right: 30px;
		opacity: 0.75;
		max-width: 75px;
		//position: absolute;
	}
}
